set build_components {
    test/persalloc
    app/gdb_monitor
    lib/gdbserver_platform-nova
    drivers/uart
    lib/vfs/pipe
    lib/vfs/rump
}

source ${genode_dir}/repos/base/run/platform_drv.inc

build $build_components

create_boot_directory

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/src/init \
                  [depot_user]/src/platform_drv \
                  [depot_user]/src/report_rom \
                  [depot_user]/src/acpi_drv \
                  [depot_user]/src/ahci_drv \
                  [depot_user]/src/vfs

append config {
<config verbose="yes" prio_levels="2">
    <parent-provides>
        <service name="ROM"/>
        <service name="IRQ"/>
        <service name="IO_MEM"/>
        <service name="IO_PORT"/>
        <service name="PD"/>
        <service name="RM"/>
        <service name="CPU"/>
        <service name="LOG"/>
    </parent-provides>

    <default-route>
        <any-service> <parent/> <any-child/> </any-service>
    </default-route>
    
    <default caps="1000"/>

     <start name="timer">
        <resource name="RAM" quantum="2M"/>
        <provides> <service name="Timer"/> </provides>
     </start>
}

append_platform_drv_config

append config {
    <start name="report_rom">
        <resource name="RAM" quantum="1M"/>
        <provides> <service name="Report"/> <service name="ROM"/> </provides>
    </start>

    <start name="ahci_drv">
        <resource name="RAM" quantum="10M" />
        <provides> <service name="Block" /> </provides>
        <config>
            <report ports="yes"/>
            <policy label_prefix="gdb_monitor" root="/snapshot" device="0" writeable="yes"/>
        </config>
        <route>
            <service name="Report"> <child name="report_rom"/> </service>
            <any-service> <parent/> <any-child /> </any-service>
        </route>
    </start>

    <start name="pc_uart_drv">
        <resource name="RAM" quantum="2M"/>
        <provides>
            <service name="Terminal"/>
            <service name="Uart"/>
        </provides>
        <config>
            <policy label_prefix="gdb_monitor" uart="1"/>
        </config>
    </start>
    <start name="gdb_monitor" caps="5000">
        <resource name="RAM" quantum="300M"/>
        <route>
           <service name="Block"> <child name="ahci_drv"/> </service>
           <any-service> <parent/> <any-child/> </any-service>
        </route>
        <config>
        <preserve name="RAM" quantum="100M"/>
        <target name="persalloc" caps="3000">
            <route>
                <service name="Block"> <child name="ahci_drv"/> </service>
                <any-service> <parent/> <any-child/> </any-service>
            </route>
            <config  verbose="yes" ld_verbose="yes" >
                <vfs>
                   <dir name="snapshot"> <rump fs="ext2fs" ram="10M"/> </dir>
                   <dir name="dev">    <log/>             </dir>
               </vfs>
               <libc stdout="/dev/log" stderr="/dev/log"/>
            </config>
        </target>
        <vfs>
            <dir name="dev">
                <log/>
                <terminal raw="yes"/>
                <inline name="rtc">2021-01-01 00:01</inline>
            </dir>
            <dir name="pipe"> <pipe/> </dir>
        </vfs>
        <libc stdout="/dev/log" stderr="/dev/log" pipe="/pipe" rtc="/dev/rtc"/>
        </config>
    </start>
</config>
}

install_config $config

proc binary_name_gdbserver_platform_lib_so { } {
        return "gdbserver_platform-$::env(KERNEL).lib.so"
}

build_boot_image {
    libc.lib.so libm.lib.so vfs.lib.so stdcxx.lib.so
    pc_uart_drv vfs_pipe.lib.so
    gdb_monitor gdbserver_platform.lib.so
    vfs_rump.lib.so rump.lib.so rump_fs.lib.so
    persalloc.lib.so persalloc
}

#
# Execute test case
#
#
set local_port 5555

# qemu config
append qemu_args " -display none "

# connect comport 0 to stdio
append qemu_args " -serial stdio "

# connect comport 1 with TCP port $local_port
append qemu_args " -serial chardev:uart "
append qemu_args " -chardev socket,id=uart,port=$local_port,host=localhost,server,nowait,ipv4 "

set disk_img "/genode/stuff/ext2.raw"
append qemu_args " -drive id=disk,file=$disk_img,format=raw,if=none "
append qemu_args " -device ahci,id=ahci -device ide-hd,drive=disk,bus=ahci.0 "


run_genode_until {.*Remote debugging using /dev/terminal.*} 30

puts "GDB monitor is up, starting GDB in a new terminal"

source ${genode_dir}/repos/ports/run/gdb_monitor.inc

# GDB loads symbols from 'debug/ld.lib.so'
if { [have_spec nova] } {
	exec ln -sf ld-nova.lib.so debug/ld.lib.so
}
if { [have_spec foc] } {
	exec ln -sf ld-foc.lib.so debug/ld.lib.so
}

set gdb_target_binary "persalloc"

# sequence of GDB commands to execute at startup
set gdb_cmds ""
append gdb_cmds "-ex \"target remote localhost:$local_port\" "

append gdb_cmds [gdb_initial_breakpoint_cmds $gdb_target_binary]

# ask the user for confirmations again
append gdb_cmds {-ex "set interactive-mode auto" }

puts "command: [gdb] debug/ld.lib.so $gdb_cmds"

exec [terminal] -e "bash -lc \'[gdb] debug/ld.lib.so $gdb_cmds\'" &

interact -i [output_spawn_id]
